{
  "name": "Windows Bishop's Stortford",
  "short_name": "Windows BS",
  "description": "Professional window installation and repair services in Bishop's Stortford",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#357960",
  "theme_color": "#357960",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/windows-logo-cropped.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "construction", "home-improvement"],
  "lang": "en-GB"
} 